# crud-users

./: CRUDUsuarios.sln  README.md
CRUDUsuarios.API/: CRUDUsuarios.API.csproj  CRUDUsuarios.API.http  Program.cs  WeatherForecast.cs
CRUDUsuarios.API/Controllers/: UserController.cs  WeatherForecastController.cs
CRUDUsuarios.API/Properties/: launchSettings.json
CRUDUsuarios.Aplication/: CRUDUsuarios.Aplication.csproj  Class1.cs
CRUDUsuarios.Aplication/usecases/User/Delete/: DeleteUserByIdUseCase.cs
CRUDUsuarios.Aplication/usecases/User/GetAllUsers/: GetAllUserUseCase.cs
CRUDUsuarios.Aplication/usecases/User/Register/: RegisterUserUseCase.cs
CRUDUsuarios.Aplication/usecases/User/Update/: UpdateUserUseCase.cs
CRUDUsuarios.Aplication/usecases/User/Validations/: RegisterUserValidator.cs
CRUDUsuarios.Comunication/: Class1.cs
CRUDUsuarios.Comunication/Requests/: RequestRegisterUserJson.cs
CRUDUsuarios.Comunication/Responses/: ResponseErrorMessageJson.cs  ResponseListShortUserJson.cs  ResponseShortUserJson.cs
CRUDUsuarios.Domain/: Class1.cs
CRUDUsuarios.Domain/Entities/: UserDto.cs
CRUDUsuarios.Exception/: CRUDUsuarios.Exception.csproj  Class1.cs
CRUDUsuarios.Exception/Exceptions/: ErrorOnValidationException.cs  ExceptionBase.cs  NotFoundException.cs
CRUDUsuarios.Exception/Filters/: ExceptionFilter.cs
CRUDUsuarios.Infrastructure/: CRUDUsuarios.Infrastructure.csproj  Class1.cs
CRUDUsuarios.Infrastructure/DataAccess/: CRUDUsuariosDBContext.cs
CRUDUsuarios.Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
