<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDUsuarios.Comunication\CRUDUsuarios.Comunication.csproj" />
    <ProjectReference Include="..\CRUDUsuarios.Domain\CRUDUsuarios.Domain.csproj" />
    <ProjectReference Include="..\CRUDUsuarios.Exception\CRUDUsuarios.Exception.csproj" />
  </ItemGroup>

</Project>
