<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDUsuarios.Aplication\CRUDUsuarios.Aplication.csproj" />
    <ProjectReference Include="..\CRUDUsuarios.Comunication\CRUDUsuarios.Comunication.csproj" />
    <ProjectReference Include="..\CRUDUsuarios.Exception\CRUDUsuarios.Exception.csproj" />
    <ProjectReference Include="..\CRUDUsuarios.Infrastructure\CRUDUsuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
